      ___                         ___           ___           ___                       ___           ___     
     /\  \                       /\__\         /\  \         /\__\                     /\__\         /|  |    
    /::\  \                     /:/ _/_       /::\  \       /::|  |       ___         /:/  /        |:|  |    
   /:/\:\  \                   /:/ /\__\     /:/\:\  \     /:/:|  |      /\__\       /:/  /         |:|  |    
  /:/ /::\  \   ___     ___   /:/ /:/  /    /:/ /::\  \   /:/|:|  |__   /:/__/      /:/  /  ___   __|:|  |    
 /:/_/:/\:\__\ /\  \   /\__\ /:/_/:/  /    /:/_/:/\:\__\ /:/ |:| /\__\ /::\  \     /:/__/  /\__\ /\ |:|__|____
 \:\/:/  \/__/ \:\  \ /:/  / \:\/:/  /     \:\/:/  \/__/ \/__|:|/:/  / \/\:\  \__  \:\  \ /:/  / \:\/:::::/__/
  \::/__/       \:\  /:/  /   \::/__/       \::/__/          |:/:/  /   ~~\:\/\__\  \:\  /:/  /   \::/~~/~    
   \:\  \        \:\/:/  /     \:\  \        \:\  \          |::/  /       \::/  /   \:\/:/  /     \:\~~\     
    \:\__\        \::/  /       \:\__\        \:\__\         |:/  /        /:/  /     \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         |/__/         \/__/       \/__/         \/__/    
